<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Undine bindings for MonoGame.Extended.Entities package</Description>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Extended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Extended</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame;ecs;entity;component;system;undine;extended</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Undine.Core" Version="0.0.0.2" />
    <PackageReference Include="Undine.MonoGame" Version="0.0.4" />
  </ItemGroup>

</Project>
